[bdist_wheel]
universal = 1

[aliases]
test = pytest
# Define setup.py command aliases here


# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440-post
versionfile_source = members/_version.py
versionfile_build = members/_version.py
tag_prefix = v
