amqp                5.1.1
asgiref             3.4.1
billiard            3.6.4.0
cached-property     1.5.2
celery              5.1.2                                                                                                                                                                                                             [0/1941]
click               7.1.2
click-didyoumean    0.3.0
click-plugins       1.1.1
click-repl          0.2.0
Django              2.1.15
djangorestframework 3.13.1
env                 0.1.0
environs            9.5.0
importlib-metadata  4.8.3
kombu               5.1.0
marshmallow         3.14.1
members             0.post2.dev0+gfd080d0
pip                 21.3.1
prompt-toolkit      3.0.29
python-dotenv       0.20.0
pytz                2022.1
setuptools          59.6.0
simplejson          3.17.6
six                 1.16.0
sqlparse            0.4.2
typing_extensions   4.1.1
versioneer          0.22
vine                5.0.0
wcwidth             0.2.5
wheel               0.37.1
zipp                3.6.0